{
  "name": "FIT.AI",
  "short_name": "FIT.AI",
  "icons": [
    {
      "src": "/android-chrome-192x192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "description": "O app que vai transformar a forma como você treina."
}
